<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatasickActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="                 ข้อมูลโรค"
                    android:textColor="#53857c"
                    android:textSize="@dimen/h1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="" />
            </LinearLayout>


            <!--1-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView
                    android:id="@+id/txtDatasick1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="-64dp"
                    android:layout_marginRight="-64dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView1"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคไข้หวัด"
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />

<!--2-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView
                    android:id="@+id/txtDatasick2"
                    android:layout_width="347dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView2"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคหวัดภูมิแพ้"
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />
<!--3-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView

                    android:layout_width="347dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView3"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคบ้านหมุนจากการเปลี่ยนท่า"
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />

           <!--4 -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView

                    android:layout_width="347dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView4"
                    android:layout_toLeftOf="@+id/imageView4"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคไมเกรน"
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />

            <!--5-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView

                    android:layout_width="346dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView5"
                    android:layout_toLeftOf="@+id/imageView5"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคขาดวิตามินเอ"
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />

            <!--6-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView

                    android:layout_width="347dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView6"
                    android:layout_toLeftOf="@+id/imageView6"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคขาดวิตามินบี 1"
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />
            <!--7-->

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView

                    android:layout_width="347dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView7"
                    android:layout_toLeftOf="@+id/imageView7"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคขาดวิตามินบี 2 "
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />

          <!--8-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView

                    android:layout_width="347dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView8"
                    android:layout_toLeftOf="@+id/imageView8"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคขาดวิตามินซี"
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />
<!--9-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="-64dp"
                    android:layout_marginRight="-64dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView9"
                    android:layout_toLeftOf="@+id/imageView9"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  โรคอุจจาระร่วง"
                    android:textColor="#53857c"
                    android:textSize="@dimen/s1" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#72000000" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>