<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView

                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="คณะผู้จัดทำ"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />



            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/imageView"
                android:layout_width="203dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/art" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="นาย  ธนเดช โชคอำนวย"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="รหัส 6003052411054"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="สาขาวิชาเทคโนโลยีอิเล็กทรอนิกส์(โทรคมนาคม)"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ภาควิชาเทคโนโลยีวิศวกรรมอิเล็กทรอนิกส์"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="วิทยาลัยเทคโนโลยีอุตสาหกรรม"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />
            <!--คนที่สอง-->
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="203dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sam" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="นาย  สหพล สำเภาทอง"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="รหัส 6003052411127"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="สาขาวิชาเทคโนโลยีอิเล็กทรอนิกส์(โทรคมนาคม)"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ภาควิชาเทคโนโลยีวิศวกรรมอิเล็กทรอนิกส์"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="วิทยาลัยเทคโนโลยีอุตสาหกรรม"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/s2"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>