<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datasick1Fragment">

    <!--TooLbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolberdatasick"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--// ข้างบน-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:text="" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txtAmain"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="@dimen/h1"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:text="" />-->

            <!--</LinearLayout>-->


            <!--ข้อคววามหลักก่อนกระจาย-->
            <!--txtBmain3-->
            <!--รูปลูกศรขึ้น-ลง-->
            <!--imagesA3-->
            <!--ข้อความในเนื้อหาที่แตกลงมา-->
            <!--txtCmain3-->
            <!--รูปเพิ่มเติม-->
            <!--imagesB8-->
            <!--เริ่ม-->
            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ข้อคววามหลักก่อนกระจาย-->
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtBmain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:clickable="true"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <!--รูปลูกศรขึ้น-ลง-->
                    <ImageView
                        android:id="@+id/imagesA1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/whileee"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--ข้อความในเนื้อหาที่แตกลงมา-->
                <TextView
                    android:id="@+id/txtCmain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/imagesB1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/whileee" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcolked1"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/h1" />
            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ข้อคววามหลักก่อนกระจาย-->
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtBmain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:clickable="true"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <!--รูปลูกศรขึ้น-ลง-->
                    <ImageView
                        android:id="@+id/imagesA2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/whileee"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--ข้อความในเนื้อหาที่แตกลงมา-->
                <TextView
                    android:id="@+id/txtCmain2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/imagesB2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/whileee" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcolked2"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/h1" />
            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ข้อคววามหลักก่อนกระจาย-->
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtBmain3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:clickable="true"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <!--รูปลูกศรขึ้น-ลง-->
                    <ImageView
                        android:id="@+id/imagesA3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/whileee"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--ข้อความในเนื้อหาที่แตกลงมา-->
                <TextView
                    android:id="@+id/txtCmain3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/imagesB3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/whileee" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcolked3"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/h1" />
            <!--4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ข้อคววามหลักก่อนกระจาย-->
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtBmain4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:clickable="true"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <!--รูปลูกศรขึ้น-ลง-->
                    <ImageView
                        android:id="@+id/imagesA4"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/whileee"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--ข้อความในเนื้อหาที่แตกลงมา-->
                <TextView
                    android:id="@+id/txtCmain4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/imagesB4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/whileee" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcolked4"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/h1" />
            <!--5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ข้อคววามหลักก่อนกระจาย-->
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtBmain5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:clickable="true"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <!--รูปลูกศรขึ้น-ลง-->
                    <ImageView
                        android:id="@+id/imagesA5"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/whileee"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--ข้อความในเนื้อหาที่แตกลงมา-->
                <TextView
                    android:id="@+id/txtCmain5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/imagesB5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/whileee" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcolked5"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/h1" />
            <!--6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ข้อคววามหลักก่อนกระจาย-->
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtBmain6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:clickable="true"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <!--รูปลูกศรขึ้น-ลง-->
                    <ImageView
                        android:id="@+id/imagesA6"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/whileee"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--ข้อความในเนื้อหาที่แตกลงมา-->
                <TextView
                    android:id="@+id/txtCmain6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/imagesB6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/whileee" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcolked6"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/h1" />
            <!--7-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ข้อคววามหลักก่อนกระจาย-->
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtBmain7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:clickable="true"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <!--รูปลูกศรขึ้น-ลง-->
                    <ImageView
                        android:id="@+id/imagesA7"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/whileee"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--ข้อความในเนื้อหาที่แตกลงมา-->
                <TextView
                    android:id="@+id/txtCmain7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/imagesB7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/whileee" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcolked7"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/h1" />
            <!--8-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--ข้อคววามหลักก่อนกระจาย-->
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtBmain8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:clickable="true"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <!--รูปลูกศรขึ้น-ลง-->
                    <ImageView
                        android:id="@+id/imagesA8"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/whileee"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--ข้อความในเนื้อหาที่แตกลงมา-->
                <TextView
                    android:id="@+id/txtCmain8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/imagesB8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/whileee" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcolked8"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/h1" />

            <!--สิ้นสุด-->


        </LinearLayout>

    </ScrollView>

</LinearLayout>