<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataSickFragment"
    android:id="@+id/lndatasick">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtsickdata1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/s1"
                    android:textColor="#53857c"
                    android:textSize="@dimen/m1" />
            </ListView>


            <TextView
                android:id="@+id/txtsickdata2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s2"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <TextView
                android:id="@+id/txtsickdata3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s3"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <TextView
                android:id="@+id/txtsickdata4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s4"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <TextView
                android:id="@+id/txtsickdata5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s5"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <TextView
                android:id="@+id/txtsickdata6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s6"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>