<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SickData1Fragment"
    android:id="@+id/lnsd1">


    <TextView
        android:id="@+id/sss1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sd1" />

</LinearLayout>