<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="คณะผู้จัดทำ"
                android:textColor="#53857c"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="203dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/art" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="นาย  ธนเดช โชคอำนวย"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="รหัส 6003052411054"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="สาขาวิชาเทคโนโลยีอิเล็กทรอนิกส์"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(โทรคมนาคม)"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ภาควิชาเทคโนโลยีวิศวกรรมอิเล็กทรอนิกส์"
                android:textColor="#53857c"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="วิทยาลัยเทคโนโลยีอุตสาหกรรม"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />
            <!--คนที่สอง-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="203dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="นาย  สหพล สำเภาทอง"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="รหัส 6003052411127"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="สาขาวิชาเทคโนโลยีอิเล็กทรอนิกส์"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(โทรคมนาคม)"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ภาควิชาเทคโนโลยีวิศวกรรมอิเล็กทรอนิกส์"
                android:textColor="#53857c"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="วิทยาลัยเทคโนโลยีอุตสาหกรรม"
                android:textColor="#53857c"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>