<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="@dimen/h2"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="380dp"
            android:layout_height="163dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/aboutme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="@dimen/h2"
            android:textStyle="bold" />

        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="วิเคราะห์อาการป่วยเบื้องต้นและบอกวิธีรักษาได้ด้วยตนเอง โดยแอพพลิเคชั่นจะวิเคราะห์จากการตอบคำถามเพื่อแสดงถึงความน่าจะเป็นในการรักษาโรคด้วยตนเองได้โดยไม่ต้องพบแพทย์ "
            android:textSize="25dp"

            android:textColor="#243982"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="50dp"
            android:textStyle="bold"  />

        <TextView
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:id="@+id/txtAnalysisMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="กดที่นี่เพื่อวินิจฉัย"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#53857c"/>


    </LinearLayout>

</RelativeLayout>