<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <!--TooLbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolberRegister"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m1"
            android:orientation="vertical">

            <!--Name-->
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name :"
                android:inputType="text" />
            <!--Surname-->
            <EditText
                android:id="@+id/edtSurName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname :"
                android:inputType="text" />
            <!--Gender-->
            <RadioGroup
                android:id="@+id/redGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!--Male-->
                <RadioButton
                    android:id="@+id/redMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />
            <!--Female-->
            <RadioButton
                android:id="@+id/redFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
            </RadioGroup>
            <!--Height-->
            <Spinner
                android:id="@+id/spnHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Weight-->
            <Spinner
                android:id="@+id/spnWight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--age-->
            <Spinner
                android:id="@+id/spnAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--User-->
            <EditText
                android:id="@+id/edtUesr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user :"
                android:inputType="text" />
            <!--Password-->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password :"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>