<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataSickFragment"
    android:id="@+id/lndatasick">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rL1"
                android:clickable="true"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtDatasick1"
                    android:layout_width="347dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imageView4"
                    android:layout_toLeftOf="@+id/imageView4"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="  ไข้หวัด"
                    android:textColor="#53857c"
                    android:textSize="@dimen/m1" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/morethan" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#AE000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s2"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AE000000" />

            <TextView
                android:id="@+id/txtsickdata3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s3"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AE000000" />

            <TextView
                android:id="@+id/txtsickdata4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s4"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <TextView
                android:id="@+id/txtsickdata5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s5"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <TextView
                android:id="@+id/txtsickdata6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s6"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"

                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/s6"
                android:textColor="#53857c"
                android:textSize="@dimen/m1" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>